ver. 1.8.2
June 8, 2015
* A new parameter for aresbuild: keepX. Set it to true if you want to retain the matrix model.X of values of basis functions applied to Xtr.
* Fixed a little bug: aresbuild in version 1.7 printed some text ignoring verbose=false.
* Fixed an obscure bug that arised in two very specific situations with cubicFastLevel<2: 1) If function aresbuild was used with modelOld and parameters cubic=true and cubicFastLevel=1 while modelOld was built with prune=false and then rebuild with prune=true. In this case the resulting model had wrong additional knot sites. 2) If function arescvc was used together with cubic=true and cubicFastLevel<2. In this case the most complex considered model could get wrong GCV value sometimes forcing to select suboptimal model complexity resulting in suboptimal value for cBest. Note that this applies only to piecewise-cubic modelling situations where cubicFastLevel was set to something other than the default (and recommended) value 2.

ver. 1.8.1
June 2, 2015
* Bugfix: Function createList in aresbuild in version 1.8 sometimes didn't assign any value to its output argument idxEnd2 resulting in error message. (Thanks to Peter Sephton for spotting this.)

ver. 1.8
June 2, 2015
* Implemented the Fast MARS algorithm to make the forward phase considerably faster. Fast MARS is off by default.
* Three new parameters for aresparams: fastK, fastBeta, fastH. All three are for configuration of Fast MARS. As a side effect, the order of parameters for the function has changed.
* Got rid of some unnecessary computations and matrix resizing in aresbuild.
* One new parameter for areseq allowing to print real names of variables instead of the generic ones.

ver. 1.7
May 22, 2015
* Changed how we deal with endSpan so that the implementation is even more closer to the Friedman's original paper. Previously we ignored first and last endSpan-1 potential knot sites. Now it is endSpan. This means that now to allow all x values to be knot sites you should set endSpan to 0 (instead of 0 or 1) and minSpan to 0 or 1.
* Changed how we deal with minSpan so that the implementation is even more closer to Milborrow's Earth package version 4.3.0. Knots are now placed symmetrically so that there are approximately equal number of skipped cases at each end of data intervals.
As a result of these two modifications knot placements will be slightly different than before. However, in most cases there won't be any significant changes to the predictive performance of built models.
* Changed the default value of maxFuncs parameter to the same as in Earth version 4.3.0: maxFuncs = min(200, max(20, 2 * d)) + 1, where d is number of input variables.
* Two new parameters for aresparams: endSpanAdjust and newVarPenalty. The working principles of these are the same as in Earth version 4.3.0.
* Function aresbuild now outputs reasons for termination of forward phase (if verbose is set to true).
* A few additional source code clean-ups.
* Updated first example of usage in reference manual to show usage of arescvc.
* Reference manual clarifications and touch-ups.

ver. 1.6
May 17, 2015
* Fixed a bug in functions arescv and arescvc: if weights vector was provided the functions failed and gave a wrong error message. (Thanks to Marko Wilke for spotting this.)
* Due to the popular use of default parameters for aresparams, changed the default value of maxFuncs from 21 to 101 (could be more useful for some problems).
* Some minor cosmetic changes to the source code according to the 'best practices'.
* Some minor modifications in aresparams description in code as well as in reference manual, hopefully making it more clear.
* Some additional reference manual touch-ups.

ver. 1.5.1
June 2, 2011
* Fixed two little bugs in functions aresanova and aresanovareduce: the functions crashed when piecewise-linear models were used due to 'null index in null matrix' while accessing t1 and t2. (Thanks to Nir Yosef for spotting this.)

ver. 1.5
September 15, 2010
* Fixed a bug in function areseq: there was a wrong sign in the first type of hinge functions.
* Now areseq can output also piecewise-cubic models.
* Upgraded the license to GPL ver. 3.

ver. 1.4.1
September 3, 2010
* A tiny change so that ARESLab is fully compatible with Octave: "ttt=tic;" is replaced by "tic;" and "time = toc(ttt);" is replaced by "time = toc;". (Thanks to Julio J. Valdes for reminding me about Octave community.)

ver. 1.4
May 28, 2010
* Added a function for ANOVA decomposition.
* Added a function for plotting graphical representation of the ANOVA functions enabling to visualize individual and joint contributions of input variables.

ver. 1.3.2
May 5, 2010
* Fixed a bug in function aresbuild: the function could not properly handle situation when a row in Xtr contained all identical values (e.g., all zeros).

ver. 1.3.1
April 20, 2010
* Functions arescv and arescvc now have a proper handling of situation when trainParams is not supplied - a new trainParams with the default values is generated using function aresparams.
* Some other minor code touch-ups.
* Some reference manual touch-ups.

ver. 1.3
December 11, 2009
* Now the minSpan and endSpan values can be set manually (changed the default value for useMinSpan and useEndSpan parameters from "true" to "-1" which means "automatic").
* Fixed a bug in the forward phase: in rare occasions model coefficients were wrongly computed as NaN.
* Some reference manual touch-ups.

ver. 1.2.1
December 1, 2009
* Added information about the installation process of the toolbox.
* Some reference manual touch-ups.

ver. 1.2
November 18, 2009
* Additional training parameter for the backward phase: maxFinalFuncs

ver. 1.1.1
November 13, 2009
* Added some clarifications on GCV calculation and arescvc function in reference manual.
* Some additional comments in the code.

ver. 1.1
November 11, 2009
* Now for the piecewise-cubic modelling, the final model will be piecewise-cubic (cubic=true) even if prune=false and cubicFastLevel=2.
* The cubicFastLevel is no longer reset to 0 if no piecewise-cubic modelling is used.
* Function aresbuild now has one more optional argument - modelOld - a previously built model which is to be pruned using the backward phase algorithm (useful for fast selection of the "best" penalty c value using Cross-Validation).
* Added new function arescvc for fast selection of the "best" penalty c value using Cross-Validation and MSE.
* The "effective number of parameters" term in GCV is no longer used as a stopping criterion (in the forward phase), instead just the number of model coefficients (including the intercept term) is used. This means that in the forward phase models can get considerably larger (if allowed by maxFuncs) while in the backward phase they will be pruned small either way. This will result in slightly different models and slower computations for large maxFuncs values as larger models may be considered.
* Modified arescv function so that two Cross-Validation loops may be performed inside each other - one for evaluation of predictive performance (arescv) and one for selection of the "best" c value (using arescvc).
* Some other minor code touch-ups.
* Some reference manual touch-ups.

ver. 1.0
November 9, 2009
* First public release.
